

*{
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
 background:#080808;
 color: #fff;
   

}   
#header{
    background: url("https://i.postimg.cc/YC8kg3Bd/Black-and-White-Groovy-Keep-Going-Desktop-Wallpaper-2.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}
html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.container{
    padding: 10px 10%;
}

.logo{
    width:140px;
    font-weight: 500;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size:1rem ;
    position:relative;
}

nav ul li a::after{
    content: "";
    width:0;
    height:3px;
    background: rgb(0, 248, 95);
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    font-size: 1rem;
    margin-top: 20%;
}
.logo{
    font-size: 1.85rem;
    font-weight: 700;
}

.header-text p{
    font-size: 2.5rem;
    margin: 0;
    color: rgb(0, 255, 64);
    font-weight: 900;
    margin-top: 10%;
}
.header-text h1{
    font-size:2.5rem;
    margin-top:10%;
    
}

.header-text h1 span{
    color:rgb(10, 240, 29);

}




/*-------about section--------*/

#about{
 margin:5rem 0;
 color:#ababab;

}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    
}

.about-col-1{
flex-basis: 35%;

}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
    min-height: 100%;

}

.about-col-2{
    flex-basis:60%;
    align-self: center;
    
    
}

.tab-titles{
display: flex;
justify-content: space-between;

}

.sub-title{
  font-size: 3.5rem;
  font-weight: 500;
  color:#fff;
  margin-top: 1rem;

}

.tab-titles{
    
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 3.25rem;
    font-size: 1.15rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: rgb(43, 255, 0);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}

.tab-contents ul li span{
    color: rgb(75, 247, 8);
    font-size: 0.80rem;

                            
}
.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}
/*-------------------services-------------------------------*/

#services{
  padding: 1.75rem 0;
  
  
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size:1rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 1.75rem;


}

.services-list div h2{
 font-size: 1.4rem;
 font-weight: 500;
 margin-bottom: 1rem;
}

.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size:12px;
  margin-top:20px;
  display: inline-block;
}

.services-list div:hover{
    background: rgb(38, 141, 47);
    transform: translateY(-10px);

}

/*-----------------Portfolio--------------------------------------*/


#portfolio{
padding:50px 0 ;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}

.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    
}

.work img{
    max-width:100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
   width: 100%;
   height:0%;
   background: linear-gradient(rgba(0,0,0,0.6),rgb(101, 180, 26));
   border-radius: 10px;
   position: absolute;
   left:0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   transition: height 0.5s;
   
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: rgb(21, 199, 30);
    background: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(34, 175, 53);
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(43, 192, 23);
}

/*-----------------------------contact--------------------------*/

.contact-left{
   flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    margin-right: 15px;
    color: rgb(66, 194, 40);
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration:none ;
    margin-right: 15px;
    display: inline-block;
    font-size: 30px;
    color:#ababab;
}

.social-icons a:hover{
      color: rgb(45, 187, 52);
      transform: translateY(-5px);
      transition: transform 0.5s;

}

.btn.btn2{
    display: inline-block;
    background: rgb(20, 177, 28);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

/*-----------------------------media queries--------------------------------------------*/
  nav .fa-solid{
     display: none;
  }

@media only screen and (max-width:640px){
    .header-text{
        margin-top:40%;
        font-size: 16px;
    }
    .header-text p{
        margin-top:-1rem;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 30px;

    }
     nav ul{
        background: rgb(79, 192, 27);
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
     }

     nav ul li{
        display: block;
        margin: 25px;
     }

     nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
     }

     .sub-title{
        font-size: 40px;
     }

     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }

     .about-col-1{
        margin-bottom: 30px;
     }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        
    }

}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;

}

